<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp"
    app:cardElevation="5dp"
    app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/titleBackground"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="?attr/colorPrimaryVariant"
            app:layout_constraintBottom_toBottomOf="@id/newsCardTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/secondaryBackground"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="?attr/colorPrimary"
            app:layout_constraintBottom_toBottomOf="@id/newsCardSection"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/titleBackground" />

        <TextView
            android:id="@+id/newsCardTitle"
            style="@style/styleTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Interesting Title" />

        <TextView
            android:id="@+id/newsCardAuthor"
            style="@style/styleSecondaryText"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/newsCardTitle"
            tools:text="Written by: XYZ" />

        <TextView
            android:id="@+id/newsCardSection"
            style="@style/styleSecondaryText"
            app:layout_constraintEnd_toStartOf="@id/newsCardDatePublished"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/newsCardAuthor"
            tools:text="Android" />

        <TextView
            android:id="@+id/newsCardDatePublished"
            style="@style/styleSecondaryText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/newsCardSection"
            app:layout_constraintTop_toBottomOf="@id/newsCardAuthor"
            tools:text="2020-09-28T06:00:06Z" />

        <TextView
            android:id="@+id/newsCardTrailText"
            style="@style/styleBodyTextSummary"
            android:maxHeight="150dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/newsCardSection"
            tools:text="@tools:sample/lorem/random" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>